MONGO_URI='mongodb+srv://swamitechnotidetech:IY8rI9CR1pwtppkp@cluster0.3okfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='hotels-booking-app'
EMAIL_USER='support@technott.online'
EMAIL_PASS='fgS281?9r'
ADMIN_EMAIL='support@technott.online'

# Cloudinary credentials
CLOUD_NAME='dsnhqqvdr',
CLOUD_API_KEY='931813353378116',
CLOUD_API_SECRET='WjRcmy8LE1IyHLeeXtitQP4lv68'